<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capNhatDiemActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".diem.CapNhatDiemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:id="@+id/imgQuayLai"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Cập nhật điểm"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:text="*Nhập điểm thường xuyên 1"
        android:textColor="#a6a8aa" />

    <EditText
        android:id="@+id/etTx1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_text_edit"
        android:ems="10"
        android:hint="Nhập điểm thường xuyên 1"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:text="*Nhập điểm thường xuyên 2"
        android:textColor="#a6a8aa" />

    <EditText
        android:id="@+id/etTx2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_text_edit"
        android:ems="10"
        android:hint="Nhập điểm thường xuyên 2"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:text="*Nhập điểm giữa kỳ"
        android:textColor="#a6a8aa" />

    <EditText
        android:id="@+id/etGiuaKy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_text_edit"
        android:ems="10"
        android:hint="Nhập điểm giữa kỳ"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:text="*Nhập điểm kì vọng"
        android:textColor="#a6a8aa" />

    <EditText
        android:id="@+id/etKiVong"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_text_edit"
        android:ems="10"
        android:hint="Nhập điểm kì vọng"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:text="*Nhập điểm cuối kỳ"
        android:textColor="#a6a8aa" />

    <EditText
        android:id="@+id/etCuoiKy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_text_edit"
        android:ems="10"
        android:hint="Nhập điểm cuối kỳ"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Ghi chú: Gõ . để xóa điểm"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnCapNhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/button_selected"
        android:text="Cập nhật"
        android:textSize="20sp"
        app:backgroundTint="@null" />

</LinearLayout>