<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_minitrangthai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></CheckBox>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10px"
            android:paddingBottom="10px">

            <TextView
                android:id="@+id/tv_minitenviec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên công việc"
                android:textColor="@color/black"
                android:textSize="50px"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadline: "
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_minihangio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:00"
                    android:textColor="#A61010"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_minihanngay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="22/5/2024"
                    android:textColor="#A61010"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>