<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_minitenmonhoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30px"
        android:layout_marginTop="10px"
        android:paddingTop="20px"
        android:text="Thiết kế web"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30px"
        android:layout_marginTop="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiết:"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tv_minitiethoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="7, 8"
            android:textColor="#A61010"
            android:textSize="13dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30px"
        android:layout_marginTop="10px"
        android:paddingBottom="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng học:"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tv_minidiadiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:text="609 - A9 "
            android:textColor="#A61010"
            android:textSize="13dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>


</LinearLayout>