<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thongBao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/custom_panel2"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_green_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTieuDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Bạn đã sửa điểm học phần Giải tích thành công"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNoiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã đổi điểm TX1 từ 5.5 sang 6.5\nBạn đã đổi điểm Cuối kỳ từ 7.5 sang 6.5"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/clock" />

            <TextView
                android:id="@+id/tvThoiGian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="14:16 - 20/12/2024"
                android:textColor="#a6a8aa"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>